[2024-10-15 12:24:51] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-15 12:24:51] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-15 12:24:51] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-15 12:24:53] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-15 12:24:53] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-15 12:24:53] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-15 12:24:53] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091\
[2024-10-15 12:24:53] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dugas/
[2024-10-15 12:24:53] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-15 12:24:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:24:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:24:53] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-15 12:24:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/
[2024-10-15 12:24:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-15 12:24:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f15727bb-BR3Wrp.tmp
[2024-10-15 12:24:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/?simply_static_page=148
[2024-10-15 12:24:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/?simply_static_page=148
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:103] Filesize: 111566 bytes
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f15727bb-BR3Wrp.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/index.html
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:159] Adding 39 URLs to the queue
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:54] [class-ss-page.php:119] Checking Content Identical:64e14fffaea2d12d9b7da0372511b0f0c3919fbe===. Value: FALSE
[2024-10-15 12:24:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-15 12:24:54] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:24:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:24:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:69] Total pages: 39; Pages remaining: 38
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:24:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 39
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f16cb320-g1zv1y.tmp
[2024-10-15 12:24:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png?simply_static_page=149
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png?simply_static_page=149
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:103] Filesize: 1768 bytes
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f16cb320-g1zv1y.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:54] [class-ss-page.php:119] Checking Content Identical:2e69db4f8bdc629305cf777d54439b1325c413a5===. Value: FALSE
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:24:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 39
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f16d319e-dufuVe.tmp
[2024-10-15 12:24:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png?simply_static_page=150
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png?simply_static_page=150
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:103] Filesize: 1724 bytes
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f16d319e-dufuVe.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:54] [class-ss-page.php:119] Checking Content Identical:c7312e1a69cdff9d18d4e8d3f7edc9e2943f25dd===. Value: FALSE
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:24:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 39
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f16da9c5-TE6xvO.tmp
[2024-10-15 12:24:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png?simply_static_page=151
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png?simply_static_page=151
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:103] Filesize: 2275 bytes
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f16da9c5-TE6xvO.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:54] [class-ss-page.php:119] Checking Content Identical:e539eaf642f08764a78ac07aefac24c268009f26===. Value: FALSE
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:24:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 39
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f16e1edb-03zKTC.tmp
[2024-10-15 12:24:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png?simply_static_page=152
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png?simply_static_page=152
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:103] Filesize: 2510 bytes
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f16e1edb-03zKTC.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:54] [class-ss-page.php:119] Checking Content Identical:5b223732f76c5760d18c5b4f3d0ecaf9e8c22c37===. Value: FALSE
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:24:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 39
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f16e965d-DEDgLf.tmp
[2024-10-15 12:24:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png?simply_static_page=153
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png?simply_static_page=153
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:103] Filesize: 107806 bytes
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f16e965d-DEDgLf.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:54] [class-ss-page.php:119] Checking Content Identical:28990955ce8fe3ec7a9c88126b30a1f339ee21df===. Value: FALSE
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:24:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 39
[2024-10-15 12:24:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f16f29ef-eUEW9z.tmp
[2024-10-15 12:24:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg?simply_static_page=154
[2024-10-15 12:24:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg?simply_static_page=154
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 859253 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f16f29ef-eUEW9z.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:4fde3e0b012ed028a5b72d900182296ec4ce6011===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f170a37a-3YkwBP.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg?simply_static_page=155
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg?simply_static_page=155
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 2776708 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f170a37a-3YkwBP.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:78f26ce5a728e2b8fbfb63ac800482951070335b===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f171c48f-YnrE1j.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg?simply_static_page=156
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg?simply_static_page=156
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 8273744 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f171c48f-YnrE1j.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:b47aa18033b33297b331dacbbdaad3171b7842c6===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17451df-mxUenq.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg?simply_static_page=157
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg?simply_static_page=157
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 1118060 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17451df-mxUenq.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:dde6562df13cce3569b906ab1c39f87894c79562===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17546b4-fggnIw.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg?simply_static_page=158
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg?simply_static_page=158
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 1609785 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17546b4-fggnIw.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:03ed5c0814e40e23362f0b3a84d55399702b7f3b===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17623e8-DVVSst.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png?simply_static_page=159
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png?simply_static_page=159
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 18919 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17623e8-DVVSst.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:2fc329a7d53b6359818ad216779929ab91273844===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f176b213-TokHBz.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png?simply_static_page=160
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png?simply_static_page=160
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 17540 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f176b213-TokHBz.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:ac51a98f1eb40dc61b311601233552d20895df11===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f1778873-5FrhJF.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png?simply_static_page=161
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png?simply_static_page=161
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 18914 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f1778873-5FrhJF.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:c1480f953bb757918439e73f95cc048e4bc536bb===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f178136a-IZhczR.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png?simply_static_page=162
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png?simply_static_page=162
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 20658 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f178136a-IZhczR.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:6da6889e5352698363e787708e56c3d3a134434c===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f1789db4-PJDtNK.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/jquery/jquery.min.js?simply_static_page=163
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/jquery/jquery.min.js?simply_static_page=163
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 87555 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f1789db4-PJDtNK.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:f1283d45dc3e33b703b48c9a9d9495b3b49fd2a1===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f179dd07-PNKb90.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=164
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=164
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 13579 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f179dd07-PNKb90.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:2b3f380f212c8c64e79db1f47fa25c114afe6fbb===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17ab436-99Qfhz.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=165
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=165
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 23659 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17ab436-99Qfhz.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:3576353c10ec109664743f318dc8a33b49667781===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17b9d1b-q7cxh9.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js?simply_static_page=166
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js?simply_static_page=166
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 458 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17b9d1b-q7cxh9.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:ae9bf8529d4b118d5b9b6d8844f126f9feb801f7===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17c21c8-TL1SPo.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=167
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=167
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 6581 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17c21c8-TL1SPo.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:fad4e52c06b86b8df6a4220707aad9c01ff74f7e===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17cb4a0-Ir7o7V.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=168
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=168
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 4450 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17cb4a0-Ir7o7V.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:0292349ba263236243a33fb7fdded5527e17bf6a===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17d3341-02T6dC.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js?simply_static_page=169
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js?simply_static_page=169
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 11098 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17d3341-02T6dC.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:bcb9d92586105c6eee1f0ce18b91c81528835c2b===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17de987-1hyQyP.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?simply_static_page=170
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?simply_static_page=170
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 35001 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17de987-1hyQyP.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:fe0dc71f5fa95aec4d03c87481411d26f94dd6c6===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:24:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 39
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f17eafb5-GpZObS.tmp
[2024-10-15 12:24:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?simply_static_page=171
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?simply_static_page=171
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:103] Filesize: 7315 bytes
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:24:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f17eafb5-GpZObS.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:55] [class-ss-page.php:119] Checking Content Identical:2425b281cd60dfcb49fd23aa5519a58e84ec4254===. Value: FALSE
[2024-10-15 12:24:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f1801d11-cr60jP.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?simply_static_page=172
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?simply_static_page=172
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 43902 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f1801d11-cr60jP.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:844d7de9dd7e5af99a499e5acb4cb08524624ee7===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f180e692-YP4a9y.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js?simply_static_page=173
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js?simply_static_page=173
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 143673 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f180e692-YP4a9y.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:0dac4f8948dc6d8544f5ae7697718a2ee4baca9d===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f18245ac-6c1cpD.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js?simply_static_page=174
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js?simply_static_page=174
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 1746 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f18245ac-6c1cpD.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:230597399aceec555e00223edc907e555186f78c===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/feed/
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f182c158-MNVJPg.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/feed/?simply_static_page=175
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/feed/?simply_static_page=175
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f182c158-MNVJPg.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/feed/index.html
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:dc2495d1a6ff5f04905892da2adc05e19356a712===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/comments/feed/
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f1836033-uklY7f.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/comments/feed/?simply_static_page=176
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/comments/feed/?simply_static_page=176
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 1427 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f1836033-uklY7f.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/comments/feed/index.html
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:0a68ec91c392e657bff78eb1f07642c04dff0552===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f183f18c-IxZfjY.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=177
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=177
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 43156 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f183f18c-IxZfjY.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:00e7b7fddcbd4a83b0b89286c24dc4ebe7ba43c6===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f185351d-KyaplW.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css?simply_static_page=178
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css?simply_static_page=178
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 112437 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f185351d-KyaplW.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:5a97376465e75ea223102550aaaef51d878890f8===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f1860b1e-dpu2lX.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=179
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=179
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 335 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f1860b1e-dpu2lX.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:f40aef07a4afcbe679aaff6f3a8cef6a20cb1fe6===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f186c0af-PiY2NS.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css?simply_static_page=180
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css?simply_static_page=180
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 4023 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f186c0af-PiY2NS.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:70d0e9c0b035df65ab949ca82c50397a340e1fde===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f1874347-wY8dAj.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css?simply_static_page=181
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css?simply_static_page=181
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 16483 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f1874347-wY8dAj.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:7940b1751bad6290b3fe9d7cbc13ecbe23878933===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f188a3c3-RZfX7R.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css?simply_static_page=182
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css?simply_static_page=182
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 240943 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f188a3c3-RZfX7R.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:02d97e2f4d57ef52ed14a54441581d5cdf58bfe5===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/wp/v2/pages/885
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/wp/v2/pages/885
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/xmlrpc.php
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/xmlrpc.php
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/oembed/1.0/embed
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 39
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/oembed/1.0/embed
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:24:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 39 pages/files
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:69] Total pages: 44; Pages remaining: 5
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/feed/index.xml
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 44
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f18a4c56-MvsV1O.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/feed/index.xml?simply_static_page=187
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/feed/index.xml?simply_static_page=187
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 1747 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f18a4c56-MvsV1O.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/feed/index.xml
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:df6d49da1c67dd099ce0062648dbc3df3ac757f8===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 44
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f18ac4ca-BBDKVT.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg?simply_static_page=188
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg?simply_static_page=188
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 1174436 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f18ac4ca-BBDKVT.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:425501568ddfdbcf631abcc736278759dc82dced===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 44
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f18bc980-x4VPzc.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg?simply_static_page=189
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg?simply_static_page=189
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 242539 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f18bc980-x4VPzc.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:3c2703b322c17577dbd250a509c397f604beb76e===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 44
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f18c5997-SAp6xZ.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg?simply_static_page=190
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg?simply_static_page=190
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 179519 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f18c5997-SAp6xZ.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:5e665be67ecaefae833f0f31380db8bc3f888f25===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:24:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 44
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f18ce5f7-TpmCFp.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg?simply_static_page=191
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg?simply_static_page=191
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:103] Filesize: 145665 bytes
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f18ce5f7-TpmCFp.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091/wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:24:56] [class-ss-page.php:119] Checking Content Identical:5096dca978776eaa0d81896f9a0149b371568528===. Value: FALSE
[2024-10-15 12:24:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 39 of 44 pages/files
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:24:56] [class-ss-fetch-urls-task.php:69] Total pages: 44; Pages remaining: 0
[2024-10-15 12:24:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 44 of 44 pages/files
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-15 12:24:56] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-15 12:24:56] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5f18da819-mlsW6x.tmp
[2024-10-15 12:24:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/1728995097?simply_static_page=0
[2024-10-15 12:24:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/1728995097?simply_static_page=0
[2024-10-15 12:24:57] [class-ss-url-fetcher.php:103] Filesize: 71448 bytes
[2024-10-15 12:24:57] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-15 12:24:57] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-15 12:24:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5f18da819-mlsW6x.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995091\404/index.html
[2024-10-15 12:24:57] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-15 12:24:58] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-15 12:24:58] [class-ss-page.php:119] Checking Content Identical:ea918d82c902988d0c0b6713935d7bf9a4029f56===. Value: FALSE
[2024-10-15 12:24:58] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-15 12:24:58] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 40 of 40 files
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/jquery
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/jquery
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/themes/astra/assets/js/minified
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/dist
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/uag-plugin/assets/1000
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/feed
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/comments/feed
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/themes/astra/assets/css/minified
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/css/dist/block-library
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/uag-plugin/assets/1000
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/feed
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:40. Processed Pages: 40
[2024-10-15 12:24:58] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 40 of 40 files
[2024-10-15 12:24:58] [trait-can-process-pages.php:110] Total pages: 40; Pages remaining: 0
[2024-10-15 12:24:58] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-15 12:24:58] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://daltonbreedt.github.io/dugas/" target="_blank">https://daltonbreedt.github.io/dugas/</a>
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-15 12:24:58] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-15 12:24:58] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-15 12:24:58] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
