[2024-10-15 12:19:08] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-15 12:19:08] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-15 12:19:08] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-15 12:19:09] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-15 12:19:09] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-15 12:19:09] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-15 12:19:09] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748\
[2024-10-15 12:19:09] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dugas/
[2024-10-15 12:19:09] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-15 12:19:09] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:19:09] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:19:09] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-15 12:19:09] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/
[2024-10-15 12:19:09] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-15 12:19:09] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:09] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dbdc49f7-vSkLj8.tmp
[2024-10-15 12:19:09] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/?simply_static_page=100
[2024-10-15 12:19:09] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/?simply_static_page=100
[2024-10-15 12:19:10] [class-ss-url-fetcher.php:103] Filesize: 122741 bytes
[2024-10-15 12:19:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-15 12:19:10] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-15 12:19:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dbdc49f7-vSkLj8.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/index.html
[2024-10-15 12:19:10] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:159] Adding 43 URLs to the queue
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:11] [class-ss-page.php:119] Checking Content Identical:2de7cce262ea51e011ea8f9aa22ecac6c527daeb===. Value: FALSE
[2024-10-15 12:19:11] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-15 12:19:11] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:19:11] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:19:11] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:69] Total pages: 43; Pages remaining: 42
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/about/
[2024-10-15 12:19:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 43
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dbf55d11-funZNM.tmp
[2024-10-15 12:19:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/about/?simply_static_page=101
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/about/?simply_static_page=101
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:103] Filesize: 128625 bytes
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:233] New filename for static page: /about/index.html
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dbf55d11-funZNM.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/about/index.html
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:11] [class-ss-page.php:119] Checking Content Identical:7853bc4b27ff5576344394864f7fa412c848f621===. Value: FALSE
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/services/
[2024-10-15 12:19:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 43
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dbf97486-X4Jf1y.tmp
[2024-10-15 12:19:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/services/?simply_static_page=102
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/services/?simply_static_page=102
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:103] Filesize: 136521 bytes
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:233] New filename for static page: /services/index.html
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dbf97486-X4Jf1y.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/services/index.html
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:11] [class-ss-page.php:119] Checking Content Identical:3a112489175ff13f624f4a4f707d07f559f1bca7===. Value: FALSE
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/contact/
[2024-10-15 12:19:11] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 43
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dbfe02c5-evVx2z.tmp
[2024-10-15 12:19:11] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/contact/?simply_static_page=103
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/contact/?simply_static_page=103
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:103] Filesize: 131888 bytes
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:233] New filename for static page: /contact/index.html
[2024-10-15 12:19:11] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dbfe02c5-evVx2z.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/contact/index.html
[2024-10-15 12:19:11] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:a66dea6fe1375dbea219d2a46a3878814138e5b9===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/Group-15-1.svg
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc037085-pgo1no.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/Group-15-1.svg?simply_static_page=104
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/Group-15-1.svg?simply_static_page=104
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 6620 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/Group-15-1.svg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc037085-pgo1no.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2021/07/Group-15-1.svg
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:f4598e096200b16f85e5d2f776b7fb791672d0bc===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc04196e-OFHwL0.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png?simply_static_page=105
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png?simply_static_page=105
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 1768 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc04196e-OFHwL0.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:2e69db4f8bdc629305cf777d54439b1325c413a5===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc04b36e-Z38B4Z.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png?simply_static_page=106
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png?simply_static_page=106
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 1724 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc04b36e-Z38B4Z.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:c7312e1a69cdff9d18d4e8d3f7edc9e2943f25dd===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc0539eb-sH58GX.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png?simply_static_page=107
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png?simply_static_page=107
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 2275 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc0539eb-sH58GX.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:e539eaf642f08764a78ac07aefac24c268009f26===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc05c5f3-B5RB1D.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png?simply_static_page=108
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png?simply_static_page=108
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 2510 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc05c5f3-B5RB1D.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:5b223732f76c5760d18c5b4f3d0ecaf9e8c22c37===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc06553c-cmI7sr.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png?simply_static_page=109
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png?simply_static_page=109
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 107806 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc06553c-cmI7sr.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:28990955ce8fe3ec7a9c88126b30a1f339ee21df===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc06e4df-aBEmxn.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg?simply_static_page=110
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg?simply_static_page=110
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 859253 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc06e4df-aBEmxn.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:4fde3e0b012ed028a5b72d900182296ec4ce6011===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc07a9b6-9WFVfY.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg?simply_static_page=111
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg?simply_static_page=111
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 2776708 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc07a9b6-9WFVfY.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:78f26ce5a728e2b8fbfb63ac800482951070335b===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc08bd76-b30qaE.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg?simply_static_page=112
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg?simply_static_page=112
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 8273744 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc08bd76-b30qaE.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:b47aa18033b33297b331dacbbdaad3171b7842c6===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc0af7a8-mCx9ED.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg?simply_static_page=113
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg?simply_static_page=113
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 1118060 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc0af7a8-mCx9ED.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:dde6562df13cce3569b906ab1c39f87894c79562===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc0bb57e-0jrXBP.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg?simply_static_page=114
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg?simply_static_page=114
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 1609785 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc0bb57e-0jrXBP.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:03ed5c0814e40e23362f0b3a84d55399702b7f3b===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc0c9440-zwfeUB.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png?simply_static_page=115
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png?simply_static_page=115
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 18919 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc0c9440-zwfeUB.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:2fc329a7d53b6359818ad216779929ab91273844===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc0d17ef-LVychZ.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png?simply_static_page=116
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png?simply_static_page=116
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 17540 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc0d17ef-LVychZ.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:ac51a98f1eb40dc61b311601233552d20895df11===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc0d98f8-4sCyBd.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png?simply_static_page=117
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png?simply_static_page=117
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 18914 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc0d98f8-4sCyBd.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:c1480f953bb757918439e73f95cc048e4bc536bb===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc0e4a50-R9MoNx.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png?simply_static_page=118
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png?simply_static_page=118
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 20658 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc0e4a50-R9MoNx.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:12] [class-ss-page.php:119] Checking Content Identical:6da6889e5352698363e787708e56c3d3a134434c===. Value: FALSE
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:19:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 43
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc0ecafa-5RDgrH.tmp
[2024-10-15 12:19:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/jquery/jquery.min.js?simply_static_page=119
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/jquery/jquery.min.js?simply_static_page=119
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:103] Filesize: 87555 bytes
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:19:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc0ecafa-5RDgrH.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:12] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:f1283d45dc3e33b703b48c9a9d9495b3b49fd2a1===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc10834e-CLV356.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=120
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=120
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 13579 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc10834e-CLV356.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:2b3f380f212c8c64e79db1f47fa25c114afe6fbb===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc115424-WvlNoV.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=121
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=121
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 23659 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc115424-WvlNoV.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:3576353c10ec109664743f318dc8a33b49667781===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc12107b-JypoYQ.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js?simply_static_page=122
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js?simply_static_page=122
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 458 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc12107b-JypoYQ.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:ae9bf8529d4b118d5b9b6d8844f126f9feb801f7===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc12efdf-H1WVB9.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=123
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=123
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 6581 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc12efdf-H1WVB9.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:fad4e52c06b86b8df6a4220707aad9c01ff74f7e===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc139e3f-bISPMa.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=124
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=124
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 4450 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc139e3f-bISPMa.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:0292349ba263236243a33fb7fdded5527e17bf6a===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc1438fd-ZTd3u1.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js?simply_static_page=125
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js?simply_static_page=125
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 11098 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc1438fd-ZTd3u1.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:bcb9d92586105c6eee1f0ce18b91c81528835c2b===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc14e290-2Y5aKH.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?simply_static_page=126
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?simply_static_page=126
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 35001 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc14e290-2Y5aKH.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:fe0dc71f5fa95aec4d03c87481411d26f94dd6c6===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc15f533-mGn7rA.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?simply_static_page=127
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?simply_static_page=127
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 7315 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc15f533-mGn7rA.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:2425b281cd60dfcb49fd23aa5519a58e84ec4254===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc169e27-NE6oCI.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?simply_static_page=128
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?simply_static_page=128
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 43902 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc169e27-NE6oCI.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:844d7de9dd7e5af99a499e5acb4cb08524624ee7===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc1761c9-ffk1aY.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js?simply_static_page=129
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js?simply_static_page=129
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 143673 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc1761c9-ffk1aY.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:0dac4f8948dc6d8544f5ae7697718a2ee4baca9d===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc18644d-Q9kJ7i.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js?simply_static_page=130
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js?simply_static_page=130
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 1746 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc18644d-Q9kJ7i.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:230597399aceec555e00223edc907e555186f78c===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/feed/
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc18e048-sNpZac.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/feed/?simply_static_page=131
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/feed/?simply_static_page=131
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc18e048-sNpZac.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/feed/index.html
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:dc2495d1a6ff5f04905892da2adc05e19356a712===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/comments/feed/
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc19b5c1-R4i7sS.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/comments/feed/?simply_static_page=132
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/comments/feed/?simply_static_page=132
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 1427 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc19b5c1-R4i7sS.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/comments/feed/index.html
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:0a68ec91c392e657bff78eb1f07642c04dff0552===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc1a5fda-rVa7N5.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=133
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=133
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 43156 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc1a5fda-rVa7N5.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:00e7b7fddcbd4a83b0b89286c24dc4ebe7ba43c6===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc1b2ec6-zIIKI3.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css?simply_static_page=134
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css?simply_static_page=134
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 112437 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc1b2ec6-zIIKI3.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:5a97376465e75ea223102550aaaef51d878890f8===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc1c1cb0-tICOAP.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=135
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=135
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 335 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc1c1cb0-tICOAP.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:f40aef07a4afcbe679aaff6f3a8cef6a20cb1fe6===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc1cc7ef-l8xEpL.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css?simply_static_page=136
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css?simply_static_page=136
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 4023 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc1cc7ef-l8xEpL.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:70d0e9c0b035df65ab949ca82c50397a340e1fde===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc1d55ea-fSlMC6.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css?simply_static_page=137
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css?simply_static_page=137
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 16483 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc1d55ea-fSlMC6.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:13] [class-ss-page.php:119] Checking Content Identical:7940b1751bad6290b3fe9d7cbc13ecbe23878933===. Value: FALSE
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:19:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 43
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc1e8592-ZCRc53.tmp
[2024-10-15 12:19:13] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css?simply_static_page=138
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css?simply_static_page=138
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:103] Filesize: 240943 bytes
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:19:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc1e8592-ZCRc53.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:13] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:14] [class-ss-page.php:119] Checking Content Identical:02d97e2f4d57ef52ed14a54441581d5cdf58bfe5===. Value: FALSE
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 43
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/wp/v2/pages/885
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 43
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/wp/v2/pages/885
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/xmlrpc.php
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 43
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/xmlrpc.php
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/oembed/1.0/embed
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 43
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/oembed/1.0/embed
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:19:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 43 pages/files
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:69] Total pages: 48; Pages remaining: 5
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/feed/index.xml
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 48
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc20fe70-zMrRuo.tmp
[2024-10-15 12:19:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/feed/index.xml?simply_static_page=143
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/feed/index.xml?simply_static_page=143
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:103] Filesize: 1747 bytes
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc20fe70-zMrRuo.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/feed/index.xml
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:14] [class-ss-page.php:119] Checking Content Identical:df6d49da1c67dd099ce0062648dbc3df3ac757f8===. Value: FALSE
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 48
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc219737-Qbd1ci.tmp
[2024-10-15 12:19:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg?simply_static_page=144
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg?simply_static_page=144
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:103] Filesize: 1174436 bytes
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc219737-Qbd1ci.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:14] [class-ss-page.php:119] Checking Content Identical:425501568ddfdbcf631abcc736278759dc82dced===. Value: FALSE
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 48
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc227924-eHtOJy.tmp
[2024-10-15 12:19:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg?simply_static_page=145
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg?simply_static_page=145
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:103] Filesize: 242539 bytes
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc227924-eHtOJy.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:14] [class-ss-page.php:119] Checking Content Identical:3c2703b322c17577dbd250a509c397f604beb76e===. Value: FALSE
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 48
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc230bc1-tPycIQ.tmp
[2024-10-15 12:19:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg?simply_static_page=146
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg?simply_static_page=146
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:103] Filesize: 179519 bytes
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc230bc1-tPycIQ.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:14] [class-ss-page.php:119] Checking Content Identical:5e665be67ecaefae833f0f31380db8bc3f888f25===. Value: FALSE
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:19:14] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 48
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc23a4fe-P4GRXl.tmp
[2024-10-15 12:19:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg?simply_static_page=147
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg?simply_static_page=147
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:103] Filesize: 145665 bytes
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc23a4fe-P4GRXl.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748/wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:19:14] [class-ss-page.php:119] Checking Content Identical:5096dca978776eaa0d81896f9a0149b371568528===. Value: FALSE
[2024-10-15 12:19:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 43 of 48 pages/files
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:19:14] [class-ss-fetch-urls-task.php:69] Total pages: 48; Pages remaining: 0
[2024-10-15 12:19:14] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 48 of 48 pages/files
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-15 12:19:14] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-15 12:19:14] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e5dc24abc3-HFQj15.tmp
[2024-10-15 12:19:14] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/1728994755?simply_static_page=0
[2024-10-15 12:19:14] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/1728994755?simply_static_page=0
[2024-10-15 12:19:15] [class-ss-url-fetcher.php:103] Filesize: 82338 bytes
[2024-10-15 12:19:15] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-15 12:19:15] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-15 12:19:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e5dc24abc3-HFQj15.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728994748\404/index.html
[2024-10-15 12:19:15] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-15 12:19:15] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-15 12:19:15] [class-ss-page.php:119] Checking Content Identical:f0d9e4e62d827c784310266a87cfcac3b1f4d57a===. Value: FALSE
[2024-10-15 12:19:15] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-15 12:19:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 44 of 44 files
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/about
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/services
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/contact
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/jquery
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/jquery
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/themes/astra/assets/js/minified
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/dist
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/uag-plugin/assets/1000
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/feed
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/comments/feed
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/themes/astra/assets/css/minified
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/css/dist/block-library
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/uag-plugin/assets/1000
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/feed
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:44. Processed Pages: 44
[2024-10-15 12:19:15] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 44 of 44 files
[2024-10-15 12:19:15] [trait-can-process-pages.php:110] Total pages: 44; Pages remaining: 0
[2024-10-15 12:19:15] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-15 12:19:15] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://daltonbreedt.github.io/dugas/" target="_blank">https://daltonbreedt.github.io/dugas/</a>
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-15 12:19:15] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-15 12:19:15] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-15 12:19:15] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
