[2024-10-15 12:36:57] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-15 12:36:57] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-15 12:36:57] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-15 12:36:59] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-15 12:36:59] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-15 12:36:59] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-15 12:36:59] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817\
[2024-10-15 12:36:59] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dugas/
[2024-10-15 12:36:59] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-15 12:36:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:36:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:36:59] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-15 12:36:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/
[2024-10-15 12:36:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-15 12:36:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:36:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61eb4a12f-XQreE3.tmp
[2024-10-15 12:36:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/?simply_static_page=237
[2024-10-15 12:36:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/?simply_static_page=237
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:103] Filesize: 113254 bytes
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61eb4a12f-XQreE3.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/index.html
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:159] Adding 40 URLs to the queue
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:00] [class-ss-page.php:119] Checking Content Identical:a3cca179eb1fa39f86af081ea17b286b4dbca464===. Value: FALSE
[2024-10-15 12:37:00] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-15 12:37:00] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:37:00] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:37:00] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:69] Total pages: 40; Pages remaining: 39
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:37:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 40
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ecbcf23-VHo3yN.tmp
[2024-10-15 12:37:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png?simply_static_page=238
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png?simply_static_page=238
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:103] Filesize: 1768 bytes
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ecbcf23-VHo3yN.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2022/02/logoipsum-logo-28-10-1.png
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:00] [class-ss-page.php:119] Checking Content Identical:2e69db4f8bdc629305cf777d54439b1325c413a5===. Value: FALSE
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:37:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 40
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ecc46c6-ogh9gY.tmp
[2024-10-15 12:37:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png?simply_static_page=239
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png?simply_static_page=239
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:103] Filesize: 1724 bytes
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ecc46c6-ogh9gY.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2022/02/logoipsum-logo-25-10-1.png
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:00] [class-ss-page.php:119] Checking Content Identical:c7312e1a69cdff9d18d4e8d3f7edc9e2943f25dd===. Value: FALSE
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:37:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 40
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61eccb860-Jvypj8.tmp
[2024-10-15 12:37:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png?simply_static_page=240
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png?simply_static_page=240
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:103] Filesize: 2275 bytes
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61eccb860-Jvypj8.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2022/02/logoipsum-logo-27-10-1.png
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:00] [class-ss-page.php:119] Checking Content Identical:e539eaf642f08764a78ac07aefac24c268009f26===. Value: FALSE
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:37:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 40
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ecd2a12-G0jFQo.tmp
[2024-10-15 12:37:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png?simply_static_page=241
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png?simply_static_page=241
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:103] Filesize: 2510 bytes
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ecd2a12-G0jFQo.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2022/02/logoipsum-logo-30-10-1.png
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:00] [class-ss-page.php:119] Checking Content Identical:5b223732f76c5760d18c5b4f3d0ecaf9e8c22c37===. Value: FALSE
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:37:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 40
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ecdcbfb-TJneCA.tmp
[2024-10-15 12:37:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png?simply_static_page=242
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/about-us11-1.png?simply_static_page=242
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:103] Filesize: 107806 bytes
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ecdcbfb-TJneCA.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2021/07/about-us11-1.png
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:00] [class-ss-page.php:119] Checking Content Identical:28990955ce8fe3ec7a9c88126b30a1f339ee21df===. Value: FALSE
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:37:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 40
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ece5925-rrBdz4.tmp
[2024-10-15 12:37:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg?simply_static_page=243
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg?simply_static_page=243
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:103] Filesize: 859253 bytes
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ece5925-rrBdz4.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2024/10/pexels-photo-8853507-8853507.jpg
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:00] [class-ss-page.php:119] Checking Content Identical:4fde3e0b012ed028a5b72d900182296ec4ce6011===. Value: FALSE
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:37:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 40
[2024-10-15 12:37:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ecf1687-v4AEzh.tmp
[2024-10-15 12:37:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg?simply_static_page=244
[2024-10-15 12:37:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg?simply_static_page=244
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 2776708 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ecf1687-v4AEzh.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2024/10/solar-solar-cells-photovoltaic-environmentally-friendly-159243-159243.jpg
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:78f26ce5a728e2b8fbfb63ac800482951070335b===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed0ee86-8W9fBk.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg?simply_static_page=245
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg?simply_static_page=245
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 8273744 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed0ee86-8W9fBk.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2024/10/Automate_industriel_WAGO_pour_un_systeme_de_monitoring_en_industrie_pharmaceutique.jpg
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:b47aa18033b33297b331dacbbdaad3171b7842c6===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed337f0-BF6hfC.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg?simply_static_page=246
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/heatlossscanimage3.jpg?simply_static_page=246
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 1118060 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed337f0-BF6hfC.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2024/10/heatlossscanimage3.jpg
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:dde6562df13cce3569b906ab1c39f87894c79562===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed41313-mogm5t.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg?simply_static_page=247
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg?simply_static_page=247
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 1609785 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed41313-mogm5t.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2024/10/secondary-unit-sub-skid.jpg
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:03ed5c0814e40e23362f0b3a84d55399702b7f3b===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed4f592-EpCiPr.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png?simply_static_page=248
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-1-1.png?simply_static_page=248
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 18919 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed4f592-EpCiPr.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2021/07/client-1-1.png
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:2fc329a7d53b6359818ad216779929ab91273844===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed57eee-ppX3ph.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png?simply_static_page=249
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-3-1.png?simply_static_page=249
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 17540 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed57eee-ppX3ph.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2021/07/client-3-1.png
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:ac51a98f1eb40dc61b311601233552d20895df11===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed6087d-j6MxDx.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png?simply_static_page=250
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-2-1.png?simply_static_page=250
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 18914 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed6087d-j6MxDx.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2021/07/client-2-1.png
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:c1480f953bb757918439e73f95cc048e4bc536bb===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed68f5b-MIJqBg.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png?simply_static_page=251
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-4-1.png?simply_static_page=251
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 20658 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed68f5b-MIJqBg.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2021/07/client-4-1.png
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:6da6889e5352698363e787708e56c3d3a134434c===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed71722-5Wbbvf.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/jquery/jquery.min.js?simply_static_page=252
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/jquery/jquery.min.js?simply_static_page=252
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 87555 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed71722-5Wbbvf.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-includes/js/jquery/jquery.min.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:f1283d45dc3e33b703b48c9a9d9495b3b49fd2a1===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed81ee6-PNEJkr.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=253
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=253
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 13579 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed81ee6-PNEJkr.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:2b3f380f212c8c64e79db1f47fa25c114afe6fbb===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ed90348-6hGkzK.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=254
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=254
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 23659 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ed90348-6hGkzK.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:3576353c10ec109664743f318dc8a33b49667781===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61edaf265-eOwFUJ.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js?simply_static_page=255
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js?simply_static_page=255
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 458 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61edaf265-eOwFUJ.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-includes/js/dist/dom-ready.min.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:ae9bf8529d4b118d5b9b6d8844f126f9feb801f7===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61edb8d38-0tOAcb.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=256
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=256
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 6581 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61edb8d38-0tOAcb.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:fad4e52c06b86b8df6a4220707aad9c01ff74f7e===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61edc4837-iM9yXN.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=257
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=257
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 4450 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61edc4837-iM9yXN.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:0292349ba263236243a33fb7fdded5527e17bf6a===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61edd0b01-02X6NK.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js?simply_static_page=258
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js?simply_static_page=258
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 11098 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61edd0b01-02X6NK.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:bcb9d92586105c6eee1f0ce18b91c81528835c2b===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61eddbfc8-bBgaW8.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?simply_static_page=259
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?simply_static_page=259
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 35001 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61eddbfc8-bBgaW8.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:fe0dc71f5fa95aec4d03c87481411d26f94dd6c6===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ede9046-GCl3wl.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?simply_static_page=260
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?simply_static_page=260
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 7315 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ede9046-GCl3wl.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:01] [class-ss-page.php:119] Checking Content Identical:2425b281cd60dfcb49fd23aa5519a58e84ec4254===. Value: FALSE
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:37:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 40
[2024-10-15 12:37:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61edf0f24-P8nR1j.tmp
[2024-10-15 12:37:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?simply_static_page=261
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?simply_static_page=261
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:103] Filesize: 43902 bytes
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61edf0f24-P8nR1j.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:02] [class-ss-page.php:119] Checking Content Identical:844d7de9dd7e5af99a499e5acb4cb08524624ee7===. Value: FALSE
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:37:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 40
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ee0aa04-nvRrbE.tmp
[2024-10-15 12:37:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js?simply_static_page=262
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js?simply_static_page=262
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:103] Filesize: 143673 bytes
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ee0aa04-nvRrbE.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:02] [class-ss-page.php:119] Checking Content Identical:0dac4f8948dc6d8544f5ae7697718a2ee4baca9d===. Value: FALSE
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:37:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 40
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ee1af01-JiWuO1.tmp
[2024-10-15 12:37:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js?simply_static_page=263
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js?simply_static_page=263
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:103] Filesize: 1746 bytes
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ee1af01-JiWuO1.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:02] [class-ss-page.php:119] Checking Content Identical:230597399aceec555e00223edc907e555186f78c===. Value: FALSE
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/feed/
[2024-10-15 12:37:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 40
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ee22ec8-N5TS6i.tmp
[2024-10-15 12:37:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/feed/?simply_static_page=264
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/feed/?simply_static_page=264
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:103] Filesize: 351 bytes
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ee22ec8-N5TS6i.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/feed/index.html
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:02] [class-ss-page.php:119] Checking Content Identical:dc2495d1a6ff5f04905892da2adc05e19356a712===. Value: FALSE
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/comments/feed/
[2024-10-15 12:37:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 40
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ee2da76-Vpk0xO.tmp
[2024-10-15 12:37:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/comments/feed/?simply_static_page=265
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/comments/feed/?simply_static_page=265
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:103] Filesize: 1427 bytes
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ee2da76-Vpk0xO.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/comments/feed/index.html
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:02] [class-ss-page.php:119] Checking Content Identical:0a68ec91c392e657bff78eb1f07642c04dff0552===. Value: FALSE
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:37:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 40
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ee3721e-mKZBu5.tmp
[2024-10-15 12:37:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=266
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=266
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:103] Filesize: 43156 bytes
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ee3721e-mKZBu5.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:02] [class-ss-page.php:119] Checking Content Identical:00e7b7fddcbd4a83b0b89286c24dc4ebe7ba43c6===. Value: FALSE
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:37:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 40
[2024-10-15 12:37:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61ee43ea2-gx4fbC.tmp
[2024-10-15 12:37:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css?simply_static_page=267
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css?simply_static_page=267
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:103] Filesize: 112437 bytes
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:37:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61ee43ea2-gx4fbC.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-includes/css/dist/block-library/style.min.css
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:03] [class-ss-page.php:119] Checking Content Identical:5a97376465e75ea223102550aaaef51d878890f8===. Value: FALSE
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/wp-call-button/assets/block/build/index.css
[2024-10-15 12:37:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 40
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61efca5e7-J1sD87.tmp
[2024-10-15 12:37:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/wp-call-button/assets/block/build/index.css?simply_static_page=268
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/wp-call-button/assets/block/build/index.css?simply_static_page=268
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:103] Filesize: 770 bytes
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/wp-call-button/assets/block/build/index.css
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61efca5e7-J1sD87.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/wp-call-button/assets/block/build/index.css
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:03] [class-ss-page.php:119] Checking Content Identical:28d6cfd2f790132f47e810d8a730bfb1f328a813===. Value: FALSE
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:37:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 40
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61efd5169-i2vIGE.tmp
[2024-10-15 12:37:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=269
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=269
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:103] Filesize: 335 bytes
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61efd5169-i2vIGE.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:03] [class-ss-page.php:119] Checking Content Identical:f40aef07a4afcbe679aaff6f3a8cef6a20cb1fe6===. Value: FALSE
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:37:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 40
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61efe146e-1OsfHy.tmp
[2024-10-15 12:37:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css?simply_static_page=270
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css?simply_static_page=270
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:103] Filesize: 4023 bytes
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61efe146e-1OsfHy.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:03] [class-ss-page.php:119] Checking Content Identical:70d0e9c0b035df65ab949ca82c50397a340e1fde===. Value: FALSE
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:37:03] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 40
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61efea8bb-w673f3.tmp
[2024-10-15 12:37:03] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css?simply_static_page=271
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css?simply_static_page=271
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:103] Filesize: 16483 bytes
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:37:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61efea8bb-w673f3.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 12:37:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:04] [class-ss-page.php:119] Checking Content Identical:7940b1751bad6290b3fe9d7cbc13ecbe23878933===. Value: FALSE
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 40
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61f00f290-KWZXJv.tmp
[2024-10-15 12:37:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css?simply_static_page=272
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css?simply_static_page=272
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:103] Filesize: 240943 bytes
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61f00f290-KWZXJv.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:04] [class-ss-page.php:119] Checking Content Identical:02d97e2f4d57ef52ed14a54441581d5cdf58bfe5===. Value: FALSE
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 40
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/wp/v2/pages/885
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 40
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/wp/v2/pages/885
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/xmlrpc.php
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 40
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/xmlrpc.php
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/oembed/1.0/embed
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 40
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/oembed/1.0/embed
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 12:37:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 40 pages/files
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:69] Total pages: 45; Pages remaining: 5
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/feed/index.xml
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 45
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61f03406d-xzI8RZ.tmp
[2024-10-15 12:37:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/feed/index.xml?simply_static_page=277
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/feed/index.xml?simply_static_page=277
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:103] Filesize: 1747 bytes
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61f03406d-xzI8RZ.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/feed/index.xml
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:04] [class-ss-page.php:119] Checking Content Identical:df6d49da1c67dd099ce0062648dbc3df3ac757f8===. Value: FALSE
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 45
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61f03e738-6uQDMM.tmp
[2024-10-15 12:37:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg?simply_static_page=278
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg?simply_static_page=278
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:103] Filesize: 1174436 bytes
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61f03e738-6uQDMM.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2024/10/pexels-photo-356036-356036.jpg
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:04] [class-ss-page.php:119] Checking Content Identical:425501568ddfdbcf631abcc736278759dc82dced===. Value: FALSE
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 45
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61f04d262-ZoCYQI.tmp
[2024-10-15 12:37:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg?simply_static_page=279
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg?simply_static_page=279
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:103] Filesize: 242539 bytes
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61f04d262-ZoCYQI.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2024/10/pexels-photo-3653524-3653524.jpg
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:04] [class-ss-page.php:119] Checking Content Identical:3c2703b322c17577dbd250a509c397f604beb76e===. Value: FALSE
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 45
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61f05e852-nHRul3.tmp
[2024-10-15 12:37:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg?simply_static_page=280
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg?simply_static_page=280
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:103] Filesize: 179519 bytes
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61f05e852-nHRul3.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2024/10/g344de3891b07ed38885184df011e42f2672a509ca060f3620477eea8cea199b1b3feacfa54f0d0d9a3b1185d040e2f8a04a8eaaa2e4a615be3c713ba7acd80d3_1280-8499896.jpg
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:04] [class-ss-page.php:119] Checking Content Identical:5e665be67ecaefae833f0f31380db8bc3f888f25===. Value: FALSE
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:37:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 45
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61f06ab98-L6oxqD.tmp
[2024-10-15 12:37:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg?simply_static_page=281
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/last-picture-1.jpg?simply_static_page=281
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:103] Filesize: 145665 bytes
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/jpeg
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61f06ab98-L6oxqD.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817/wp-content/uploads/2021/07/last-picture-1.jpg
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 12:37:04] [class-ss-page.php:119] Checking Content Identical:5096dca978776eaa0d81896f9a0149b371568528===. Value: FALSE
[2024-10-15 12:37:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 40 of 45 pages/files
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 12:37:04] [class-ss-fetch-urls-task.php:69] Total pages: 45; Pages remaining: 0
[2024-10-15 12:37:04] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 45 of 45 pages/files
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-15 12:37:04] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-15 12:37:04] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/670e61f079f07-plYxn1.tmp
[2024-10-15 12:37:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/1728995825?simply_static_page=0
[2024-10-15 12:37:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/1728995825?simply_static_page=0
[2024-10-15 12:37:05] [class-ss-url-fetcher.php:103] Filesize: 73003 bytes
[2024-10-15 12:37:05] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-15 12:37:05] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-15 12:37:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/670e61f079f07-plYxn1.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728995817\404/index.html
[2024-10-15 12:37:05] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-15 12:37:05] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-15 12:37:05] [class-ss-page.php:119] Checking Content Identical:51c2c4c1e12a41bcf5b035a056a6db1ccc9007e4===. Value: FALSE
[2024-10-15 12:37:05] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-15 12:37:05] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-15 12:37:05] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-15 12:37:05] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-15 12:37:05] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 41 of 41 files
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/jquery
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/jquery
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/themes/astra/assets/js/minified
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/dist
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/uag-plugin/assets/1000
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/feed
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/comments/feed
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/themes/astra/assets/css/minified
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/css/dist/block-library
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/wp-call-button/assets/block/build
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:37:05] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/uag-plugin/assets/1000
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/feed
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2024/10
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:41. Processed Pages: 41
[2024-10-15 12:37:06] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 41 of 41 files
[2024-10-15 12:37:06] [trait-can-process-pages.php:110] Total pages: 41; Pages remaining: 0
[2024-10-15 12:37:06] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-15 12:37:06] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://daltonbreedt.github.io/dugas/" target="_blank">https://daltonbreedt.github.io/dugas/</a>
[2024-10-15 12:37:06] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-15 12:37:06] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-15 12:37:06] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-15 12:37:06] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-15 12:37:06] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-15 12:37:06] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-15 12:37:06] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-15 12:37:06] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:09
