[2024-10-15 02:45:56] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-15 02:45:56] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-10-15 02:45:56] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-15 02:45:57] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-15 02:45:57] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-15 02:45:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-15 02:45:57] [class-ss-setup-task.php:33] Creating archive directory: E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356\
[2024-10-15 02:45:57] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/dugas/
[2024-10-15 02:45:57] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-15 02:45:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 02:45:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 02:45:57] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-15 02:45:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/
[2024-10-15 02:45:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-15 02:45:57] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:45:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7659fda1-5iEslj.tmp
[2024-10-15 02:45:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/?simply_static_page=12177
[2024-10-15 02:45:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/?simply_static_page=12177
[2024-10-15 02:45:58] [class-ss-url-fetcher.php:103] Filesize: 150834 bytes
[2024-10-15 02:45:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-15 02:45:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-15 02:45:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7659fda1-5iEslj.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/index.html
[2024-10-15 02:45:58] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:159] Adding 46 URLs to the queue
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:45:59] [class-ss-page.php:119] Checking Content Identical:f2b01e55f30e3dd01b07660e3b690b6f5c2616a5===. Value: FALSE
[2024-10-15 02:45:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-15 02:45:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 02:45:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 02:45:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:69] Total pages: 46; Pages remaining: 45
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/about/
[2024-10-15 02:45:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:45; Total: 46
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7672eaab-pFc5np.tmp
[2024-10-15 02:45:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/about/?simply_static_page=12178
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/about/?simply_static_page=12178
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:103] Filesize: 128286 bytes
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:233] New filename for static page: /about/index.html
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7672eaab-pFc5np.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/about/index.html
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:45:59] [class-ss-page.php:119] Checking Content Identical:0030b8fe7754a3a778cb5b6aa02e3dbdb37b3af6===. Value: FALSE
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/services/
[2024-10-15 02:45:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:44; Total: 46
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76770f50-V6PWap.tmp
[2024-10-15 02:45:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/services/?simply_static_page=12179
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/services/?simply_static_page=12179
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:103] Filesize: 136131 bytes
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:233] New filename for static page: /services/index.html
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76770f50-V6PWap.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/services/index.html
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:45:59] [class-ss-page.php:119] Checking Content Identical:6e5e468a8cb17f76d4bc25e406b9c80483f2067d===. Value: FALSE
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/contact/
[2024-10-15 02:45:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:43; Total: 46
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd767b6ced-RZulcg.tmp
[2024-10-15 02:45:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/contact/?simply_static_page=12180
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/contact/?simply_static_page=12180
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:103] Filesize: 131504 bytes
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:233] New filename for static page: /contact/index.html
[2024-10-15 02:45:59] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd767b6ced-RZulcg.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/contact/index.html
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:45:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:2078a138fe617875708ed9b369c419fe7ed8b0ba===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/Group-15.svg
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76808a75-YTcIem.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/Group-15.svg?simply_static_page=12181
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/Group-15.svg?simply_static_page=12181
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 6620 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/svg+xml
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/Group-15.svg
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76808a75-YTcIem.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/Group-15.svg
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:f4598e096200b16f85e5d2f776b7fb791672d0bc===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10.png
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768146d8-OvHeEI.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10.png?simply_static_page=12182
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-28-10.png?simply_static_page=12182
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 1768 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-28-10.png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768146d8-OvHeEI.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2022/02/logoipsum-logo-28-10.png
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:2e69db4f8bdc629305cf777d54439b1325c413a5===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10.png
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7681c157-h5qXYK.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10.png?simply_static_page=12183
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-25-10.png?simply_static_page=12183
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 1724 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-25-10.png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7681c157-h5qXYK.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2022/02/logoipsum-logo-25-10.png
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:c7312e1a69cdff9d18d4e8d3f7edc9e2943f25dd===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10.png
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76823584-cv1edw.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10.png?simply_static_page=12184
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-27-10.png?simply_static_page=12184
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 2275 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-27-10.png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76823584-cv1edw.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2022/02/logoipsum-logo-27-10.png
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:e539eaf642f08764a78ac07aefac24c268009f26===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10.png
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7682a626-QuFFPw.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10.png?simply_static_page=12185
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2022/02/logoipsum-logo-30-10.png?simply_static_page=12185
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 2510 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2022/02/logoipsum-logo-30-10.png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7682a626-QuFFPw.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2022/02/logoipsum-logo-30-10.png
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:5b223732f76c5760d18c5b4f3d0ecaf9e8c22c37===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-1.png
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76831aa3-AvemfX.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-1.png?simply_static_page=12186
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-1.png?simply_static_page=12186
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 18919 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-1.png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76831aa3-AvemfX.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/client-1.png
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:2fc329a7d53b6359818ad216779929ab91273844===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-3.png
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768405aa-0RG8iZ.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-3.png?simply_static_page=12187
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-3.png?simply_static_page=12187
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 17540 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-3.png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768405aa-0RG8iZ.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/client-3.png
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:ac51a98f1eb40dc61b311601233552d20895df11===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-2.png
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:35; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76849d38-Id9GOT.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-2.png?simply_static_page=12188
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-2.png?simply_static_page=12188
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 18914 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-2.png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76849d38-Id9GOT.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/client-2.png
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:c1480f953bb757918439e73f95cc048e4bc536bb===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/client-4.png
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:34; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76855348-Y61GaZ.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/client-4.png?simply_static_page=12189
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/client-4.png?simply_static_page=12189
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 20658 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/client-4.png
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76855348-Y61GaZ.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/client-4.png
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:6da6889e5352698363e787708e56c3d3a134434c===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/jquery/jquery.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:33; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7685cfb9-f3ieED.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/jquery/jquery.min.js?simply_static_page=12190
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/jquery/jquery.min.js?simply_static_page=12190
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 87553 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7685cfb9-f3ieED.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-includes/js/jquery/jquery.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:79cd3587d565afe290076a8d36c31c305a573d18===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:32; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7686d0a1-PjmcOh.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=12191
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/jquery/jquery-migrate.min.js?simply_static_page=12191
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 13577 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7686d0a1-PjmcOh.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-includes/js/jquery/jquery-migrate.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:3ad0c10e501ac2a9bfa18f9cd7e700219b378738===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:31; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7687a0f9-sniY8u.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=12192
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=12192
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 23659 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7687a0f9-sniY8u.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:3576353c10ec109664743f318dc8a33b49667781===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:30; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76885d10-aLNMyo.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js?simply_static_page=12193
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/js/dist/dom-ready.min.js?simply_static_page=12193
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 457 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/dom-ready.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76885d10-aLNMyo.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-includes/js/dist/dom-ready.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:3c03312717fb495c051d02a3d27ec0d8abc2557d===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:29; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7688d0fe-enEvY5.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=12194
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js?simply_static_page=12194
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 6581 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7688d0fe-enEvY5.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview/main.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:fad4e52c06b86b8df6a4220707aad9c01ff74f7e===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:28; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768971f6-gyeZ1f.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=12195
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js?simply_static_page=12195
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 4450 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768971f6-gyeZ1f.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-block-positioning.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:0292349ba263236243a33fb7fdded5527e17bf6a===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:27; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768a38ff-f9sgEz.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js?simply_static_page=12196
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js?simply_static_page=12196
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 421 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768a38ff-f9sgEz.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/uagb-button-child.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:9e1f77b7387f8f489b4cc9793be930b93b237f48===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:26; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768ac529-AcuqGn.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js?simply_static_page=12197
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js?simply_static_page=12197
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 11098 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768ac529-AcuqGn.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/image-gallery.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:bcb9d92586105c6eee1f0ce18b91c81528835c2b===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:25; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768bb48f-qkWQ65.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?simply_static_page=12198
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js?simply_static_page=12198
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 34991 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768bb48f-qkWQ65.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/isotope.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:187c14f5e5899e0469b1ec83107c69819c0f2d02===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:24; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768cb515-2O4do9.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?simply_static_page=12199
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js?simply_static_page=12199
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 7303 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768cb515-2O4do9.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/imagesloaded.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:a560113bae3e44dd7b24dc196bb633269a248da9===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:23; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768de45c-d4gMUs.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?simply_static_page=12200
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js?simply_static_page=12200
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 43885 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768de45c-d4gMUs.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/slick.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:00] [class-ss-page.php:119] Checking Content Identical:fb1c1657fbefce2362f82265ae7a5d0da2e53d55===. Value: FALSE
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 02:46:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:22; Total: 46
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd768ea9ad-cDdNHv.tmp
[2024-10-15 02:46:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js?simply_static_page=12201
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js?simply_static_page=12201
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:103] Filesize: 143661 bytes
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 02:46:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd768ea9ad-cDdNHv.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/swiper-bundle.min.js
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:00] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:928eeada1a00b2fa5e34d527980912fba2490370===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-counter.min.js
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:21; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7690a4d6-pW1lNK.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-counter.min.js?simply_static_page=12202
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-counter.min.js?simply_static_page=12202
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 3138 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-counter.min.js
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7690a4d6-pW1lNK.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/spectra-counter.min.js
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:c1e0da8168e359aedf2c863a79c179adfec6259b===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/countUp.min.js
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7691767d-06aVgg.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/countUp.min.js?simply_static_page=12203
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/countUp.min.js?simply_static_page=12203
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 4882 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/countUp.min.js
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7691767d-06aVgg.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js/countUp.min.js
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:e27a4f715fa53c0027e6226895ac3fbf3642ec0d===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7691e6b6-FAbNPs.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js?simply_static_page=12204
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js?simply_static_page=12204
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 2963 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7691e6b6-FAbNPs.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/uag-plugin/assets/1000/uag-js-885.js
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:337de9198d0bf4015fd958e3a79620a0795754c4===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/about-us11.png
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7692d0ef-VKrGob.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/about-us11.png?simply_static_page=12205
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/about-us11.png?simply_static_page=12205
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 107806 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/about-us11.png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7692d0ef-VKrGob.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/about-us11.png
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:28990955ce8fe3ec7a9c88126b30a1f339ee21df===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-66.png
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76935aec-0bpwaz.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/pic-66.png?simply_static_page=12206
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-66.png?simply_static_page=12206
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 543799 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/pic-66.png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76935aec-0bpwaz.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/pic-66.png
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:ef842ba212d6ba30cefbfcfa4cf112be08bfb858===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-55.png
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7694451e-Ac47CA.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/pic-55.png?simply_static_page=12207
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-55.png?simply_static_page=12207
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 240311 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/pic-55.png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7694451e-Ac47CA.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/pic-55.png
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:b5c54d73cbd63432e2edc53e4bf264e7d24392a6===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-33.png
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7694d587-sJPzoH.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/pic-33.png?simply_static_page=12208
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-33.png?simply_static_page=12208
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 204914 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/pic-33.png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7694d587-sJPzoH.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/pic-33.png
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:1113cc231d78e14ac9aef63437ba68848a6a979e===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-22.png
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd769561b1-pQ3EEt.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/pic-22.png?simply_static_page=12209
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-22.png?simply_static_page=12209
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 148198 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/pic-22.png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd769561b1-pQ3EEt.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/pic-22.png
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:93ef70e5d33cb401f5d24ef621526c8e7dcbdf34===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-11.png
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7695ea65-aSckVw.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/2021/07/pic-11.png?simply_static_page=12210
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/2021/07/pic-11.png?simply_static_page=12210
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 361665 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/2021/07/pic-11.png
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7695ea65-aSckVw.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/2021/07/pic-11.png
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:57a032f20025e0ac58b4b57b2965ef4b752c163f===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/feed/
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76968c34-R9ABAY.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/feed/?simply_static_page=12211
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/feed/?simply_static_page=12211
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 996 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76968c34-R9ABAY.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/feed/index.html
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:e7dc9655796bf35f2f60aec25c40e2ee1b1c1f15===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/comments/feed/
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76978dec-LeUcSb.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/comments/feed/?simply_static_page=12212
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/comments/feed/?simply_static_page=12212
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 1023 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76978dec-LeUcSb.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/comments/feed/index.html
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:f93b0d7835a562a46f3a135beb08b363072277f2===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76988f6f-L30aN6.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=12213
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=12213
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 43154 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76988f6f-L30aN6.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:486538a3d1eba64427d3d73811a11ca2e094991e===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd7699b36d-xPI8bU.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css?simply_static_page=12214
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-includes/css/dist/block-library/style.min.css?simply_static_page=12214
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd7699b36d-xPI8bU.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-includes/css/dist/block-library/style.min.css
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd769aa25c-t8LW4z.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=12215
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css?simply_static_page=12215
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 335 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd769aa25c-t8LW4z.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/spectra-block-positioning.min.css
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:f40aef07a4afcbe679aaff6f3a8cef6a20cb1fe6===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd769b1389-UlMKm5.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css?simply_static_page=12216
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css?simply_static_page=12216
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 4023 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd769b1389-UlMKm5.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/slick.min.css
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:70d0e9c0b035df65ab949ca82c50397a340e1fde===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd769b7fbb-7Qpt9q.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css?simply_static_page=12217
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css?simply_static_page=12217
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 16471 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd769b7fbb-7Qpt9q.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css/swiper-bundle.min.css
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:32a53342901fef5f4f4dbb26a555e730f84437a4===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd769ce569-2SDuhY.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css?simply_static_page=12218
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css?simply_static_page=12218
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 293258 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd769ce569-2SDuhY.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/wp-content/uploads/uag-plugin/assets/1000/uag-css-885.css
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:8b9642c32515593ae5bb46d357e93b877d64f6e3===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/wp/v2/pages/885
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/wp/v2/pages/885
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/xmlrpc.php
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/xmlrpc.php
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/wp-json/oembed/1.0/embed
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 46
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/dugas/wp-json/oembed/1.0/embed
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-15 02:46:01] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 46 pages/files
[2024-10-15 02:46:01] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 02:46:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 02:46:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:69] Total pages: 49; Pages remaining: 3
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/feed/index.xml
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 49
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd769e57e2-R2KbTj.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/feed/index.xml?simply_static_page=12223
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/feed/index.xml?simply_static_page=12223
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:103] Filesize: 1704 bytes
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd769e57e2-R2KbTj.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/feed/index.xml
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:01] [class-ss-page.php:119] Checking Content Identical:cc7a484ef10673a8b04fea219804f0d21a5d1cf3===. Value: FALSE
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/comments/
[2024-10-15 02:46:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 49
[2024-10-15 02:46:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd769f3517-12vkZ4.tmp
[2024-10-15 02:46:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/comments/?simply_static_page=12224
[2024-10-15 02:46:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/comments/?simply_static_page=12224
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:103] Filesize: 999 bytes
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html;charset=UTF-8
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:233] New filename for static page: /comments/index.html
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd769f3517-12vkZ4.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/comments/index.html
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:02] [class-ss-page.php:119] Checking Content Identical:be931a9a46d37d4cf744802068365e83bf82a021===. Value: FALSE
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/dugas/comments/feed/index.xml
[2024-10-15 02:46:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 49
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76a0ecb3-xO0xkD.tmp
[2024-10-15 02:46:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/comments/feed/index.xml?simply_static_page=12225
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/comments/feed/index.xml?simply_static_page=12225
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:103] Filesize: 1681 bytes
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76a0ecb3-xO0xkD.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356/comments/feed/index.xml
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-15 02:46:02] [class-ss-page.php:119] Checking Content Identical:01aade8a4936a57bcc69f8e3b9deb0ce3b4c4799===. Value: FALSE
[2024-10-15 02:46:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 46 of 49 pages/files
[2024-10-15 02:46:02] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-15 02:46:02] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-15 02:46:02] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-15 02:46:02] [class-ss-fetch-urls-task.php:69] Total pages: 49; Pages remaining: 0
[2024-10-15 02:46:02] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 49 of 49 pages/files
[2024-10-15 02:46:02] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-15 02:46:02] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-15 02:46:02] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-15 02:46:02] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\breed\AppData\Local\Temp/670dd76a198ed-tYBqIo.tmp
[2024-10-15 02:46:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/dugas/1728960363?simply_static_page=0
[2024-10-15 02:46:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/dugas/1728960363?simply_static_page=0
[2024-10-15 02:46:03] [class-ss-url-fetcher.php:103] Filesize: 106448 bytes
[2024-10-15 02:46:03] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-15 02:46:03] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-15 02:46:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\breed\AppData\Local\Temp/670dd76a198ed-tYBqIo.tmp to E:\xampp\htdocs\dugas/wp-content/uploads\simply-static\temp-files/simply-static-1-1728960356\404/index.html
[2024-10-15 02:46:03] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-15 02:46:03] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-15 02:46:03] [class-ss-page.php:119] Checking Content Identical:2231cec90070f339a6c53bf48776580495322505===. Value: FALSE
[2024-10-15 02:46:03] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-10-15 02:46:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 45 of 45 files
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/about
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/services
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/contact
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2022/02
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/jquery
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/jquery
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/themes/astra/assets/js/minified
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/js/dist
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/astra-sites/inc/lib/onboarding/assets/dist/template-preview
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/js
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/uag-plugin/assets/1000
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/2021/07
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/feed
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/comments/feed
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/themes/astra/assets/css/minified
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-includes/css/dist/block-library
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/plugins/ultimate-addons-for-gutenberg/assets/css
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/wp-content/uploads/uag-plugin/assets/1000
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/feed
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/comments
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: E:/xampp/htdocs/dugas/comments/feed
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:45. Processed Pages: 45
[2024-10-15 02:46:03] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 45 of 45 files
[2024-10-15 02:46:03] [trait-can-process-pages.php:110] Total pages: 45; Pages remaining: 0
[2024-10-15 02:46:03] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-10-15 02:46:03] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://daltonbreedt.github.io/dugas/" target="_blank">https://daltonbreedt.github.io/dugas/</a>
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-15 02:46:03] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-15 02:46:03] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-15 02:46:03] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
